<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".Add_Work">

   <EditText
       android:id="@+id/subject_add"
       android:layout_marginTop="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="@string/subject"
       />

    <EditText
        android:id="@+id/details_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/details"
        />


    <EditText
        android:id="@+id/date_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:inputType="date"
        android:hint="@string/date"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="@string/status"
            />

        <RadioGroup
            android:id="@+id/status_add"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/done_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/done"
                />

            <RadioButton
                android:id="@+id/undone_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/undone"
                />

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/save_add"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        />


</LinearLayout>