<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="3dp"
    tools:context=".Change_Language">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="@string/lang_c"
        />

    <RadioGroup
        android:layout_marginStart="6dp"
        android:id="@+id/selected_lang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/english_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            />

        <RadioButton
            android:id="@+id/persian_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="فارسی"
            />

        <RadioButton
            android:id="@+id/arabic_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="العربیه"
            />

    </RadioGroup>

    <Button
        android:id="@+id/save_lang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"/>

</LinearLayout>