<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/add_work_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_work"/>

    <Button
        android:id="@+id/show_works_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_works"/>

    <Button
        android:id="@+id/change_lang_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_language"/>



</LinearLayout>