<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp"
    android:layout_marginTop="10dp"
    android:background="#673AB7">

    <LinearLayout
        android:id="@+id/layout_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FA77BD25"
        android:orientation="vertical">

        <TextView
            android:id="@+id/work_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="25sp"
            android:textColor="#fff"
            android:layout_marginStart="10dp"

            />


        <TextView
            android:id="@+id/work_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="about subject ..."
            android:singleLine="true"
            android:textColor="#fff"
            android:layout_margin="5dp"
            />

        <LinearLayout
            android:id="@+id/work_options"
            android:background="#94C4F191"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/work_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/edit"
                android:layout_marginEnd="3dp"
                android:textAllCaps="false"
                android:background="#0000"
                android:textColor="#5C00FF"
                />

            <Button
                android:id="@+id/work_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:textAllCaps="false"
                android:background="#0000"
                android:textColor="#FF0000"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>