<resources>
    <string name="app_name">ادارة اعمال</string>
    <string name="change_language">تغيير اللغة</string>
    <string name="status">حالة:</string>
    <string name="subject">موضوع:</string>
    <string name="details">التفاصيل:</string>
    <string name="date">تاریخ:</string>
    <string name="save">حفظ</string>
    <string name="undone">غير مكتمل</string>
    <string name="done">مكتمل</string>
    <string name="status_choice">يرجى استكمال الحالة</string>
    <string name="date_choice">يرجى استكمال التاريخ</string>
    <string name="details_choice">يرجى استكمال التفاصيل</string>
    <string name="subject_choice">الرجاء تحديد موضوع</string>
    <string name="alert_msg">هل أنت متأكد أنك تريد حذف هذا البند؟</string>
    <string name="success_added">كانت العملية ناجحة</string>
    <string name="add_work_pl">الرجاء إضافة عنصر أولا!</string>
    <string name="negative">لا</string>
    <string name="positive">نعم</string>
    <string name="add_new_work">اعمال جديد</string>
    <string name="show_works">کل اعمال</string>
    <string name="lang_c">اللغة:</string>
    <string name="delete">حذف</string>
    <string name="edit">تصحيح</string>

</resources>