<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red_mine">#DF5E5E</color>
    <color name="work_red_mine">#F8D1D1</color>
    <color name="green_mine">#FA77BD25</color>
    <color name="work_green_mine">#94C4F191</color>
</resources>