<resources>
    <string name="app_name">Works</string>
    <string name="change_language">Change Language</string>
    <string name="status">Status:</string>
    <string name="subject">Subject:</string>
    <string name="details">Details:</string>
    <string name="date">Date:</string>
    <string name="save">Save</string>
    <string name="undone">UnDone</string>
    <string name="done">Done</string>
    <string name="status_choice">Please choose a status.</string>
    <string name="date_choice">Please choose a date.</string>
    <string name="details_choice">Please enter details.</string>
    <string name="subject_choice">Please choose a subject.</string>
    <string name="alert_msg">Are you sure to delete?</string>
    <string name="success_added">Operation was Successful</string>
    <string name="add_work_pl">Please add a work first!</string>
    <string name="negative">No</string>
    <string name="positive">Yes</string>
    <string name="add_new_work">Add New Work</string>
    <string name="show_works">Show Works</string>
    <string name="lang_c">Language:</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
</resources>