<resources>
    <string name="app_name">مدیریت کارها</string>
    <string name="change_language">تغییر زبان</string>
    <string name="status">وضعیت:</string>
    <string name="subject">موضوع:</string>
    <string name="details">جزییات:</string>
    <string name="date">تاریخ:</string>
    <string name="save">ذخیره</string>
    <string name="undone">انجام نشده</string>
    <string name="done">انجام شده</string>
    <string name="status_choice">لطفا یک وضعیت را انتخاب نمایید</string>
    <string name="date_choice">لطفا یک تاریخ را انتخاب نمایید</string>
    <string name="details_choice">لطفا جزییات را وارد نمایید</string>
    <string name="subject_choice">لطفا موضوع را وارد نمایید</string>
    <string name="alert_msg">آیا واقعا قصد حذف کردن این مورد را دارید؟</string>
    <string name="success_added">با موفقیت انجام شد</string>
    <string name="add_work_pl">لطفا ابتدا یک مورد را ثبت نمایید!</string>
    <string name="negative">خیر</string>
    <string name="positive">بله</string>
    <string name="add_new_work">افزودن کار جدید</string>
    <string name="show_works">نمایش کارها</string>
    <string name="lang_c">زبان:</string>
    <string name="delete">حذف</string>
    <string name="edit">اصلاح</string>
</resources>